{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.css",
      "**/*.cy.ts",
      "!**/*.min.js",
      "!**/*.d.ts",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/.vercel",
      "!**/.github",
      "!**/.husky",
      "!**/.vscode",
      "!**/.env",
      "!**/.env.local"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "off",
      "performance": {
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "warn",
          "options": {
            "hooks": [
              {
                "name": "useEffect",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              {
                "name": "useLayoutEffect",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              {
                "name": "useInsertionEffect",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              {
                "name": "useCallback",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              {
                "name": "useMemo",
                "closureIndex": 0,
                "dependenciesIndex": 1
              }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
